{
  "AutenticacaoUrl": "https://localhost:7157",
  "CatalogoUrl": "https://localhost:7111",
  "CarrinhoUrl": "https://localhost:7224",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
