{
  "AutenticacaoUrl": "https://localhost:7157",
  "CatalogoUrl": "https://localhost:7111",
  "CarrinhoUrl": "https://localhost:7224",
  "PedidoUrl": "https://localhost:7135",
  "PagamentoUrl": "https://localhost:7050",
  "ClienteUrl": "https://localhost:7298",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "AutenticacaoJwksUrl": "https://localhost:7157/jwks"
  },
  "MessageQueueConnection": {
    "RabbitMQ": "host=localhost:5672;publisherConfirms=true;timeout=10"
  }
}
